<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mensajeItem"
        android:title="@string/mensajes"
        app:showAsAction="never"/>

    <item
        android:id="@+id/ajustesItem"
        android:title="@string/ajustes"
        app:showAsAction="never"/>

    <item
        android:id="@+id/ayudaItem"
        android:title="@string/ayuda"
        app:showAsAction="never"/>

    <item
        android:id="@+id/contactoItem"
        android:title="@string/contacto"
        app:showAsAction="never"/>

    <item
        android:id="@+id/acerdadetem"
        android:title="@string/acerca"
        app:showAsAction="never"/>
</menu>