# EcoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tfg/ecoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tfg/mapas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfg/ecoapp/: MainActivity.java
app/src/main/java/com/tfg/ecoapp/Fragments/: BaseFragment.java  ChatFragment.java  HomeFragment.java  MapsFragment.java  MyResiduosRecyclerViewAdapter.java  RecycleFragment.java
app/src/main/java/com/tfg/ecoapp/Fragments/Otros/: AboutFragment.java  ContactFragment.java  HelpFragment.java  MyHelpRecyclerViewAdapter.java  MyNotificationsRecyclerViewAdapter.java  MySettingsRecyclerViewAdapter.java  NotificationsFragment.java  SettingsFragment.java
app/src/main/java/com/tfg/ecoapp/Fragments/Otros/placeholder/: PlaceholderContent.java
app/src/main/java/com/tfg/ecoapp/Fragments/placeholder/: PlaceholderContent.java
app/src/main/java/com/tfg/ecoapp/Main/: MainActivity.java
app/src/main/java/com/tfg/ecoapp/Managers/: DatabaseHelper.java  MapManager.java
app/src/main/java/com/tfg/mapas/: MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_about.xml  fragment_contact.xml  fragment_help_list.xml  fragment_home.xml  fragment_notifications_list.xml  fragment_recycle_list.xml  fragment_settings_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tfg/ecoapp/: ExampleUnitTest.java
app/src/test/java/com/tfg/mapas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
