pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT) // Cambiar a PREFER_PROJECT
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Mapas"
include ':app'
